<h1 id="the-cousework-of-software-development-in-2019">The cousework of software development in 2019</h1>
<h2 id="rules">rules:</h2>
<ul>
 <li>use the limited planks and the stumps to go to the another side of the river</li> 
 <li>you can not catch the plank when you are standing on the bottom stump</li>
<li>you can not rotate the plank from other direction to the bottom stump because it is useless</li>
<li>please use the quit button to quit the game</li>
</ul>
<h2 id="the-instructions">the instructions:</h2>
<ul>
<li>left mouse button click: move person to the stump if he can or put the plank from the current stump of the person to the clicked stump</li>
<li>w: catch the plank which is on the top of the person</li>
<li>s: catch the plank which is on the bottom of the person</li>
<li>a: catch the plank which is on the left of the person</li>
<li>d: catch the plank which is on the right of the person</li>
<li>r: rotate the plank if he can, when you are holding some planks you also can rotate other plank which is connected of the stump where you are standing</li>
</ul>
<h2 id="attention">attention:</h2>
<blockquote>
<p><i>if you click or use the key operator too quick, then maybe there are some diplay problem of the game, because the game used mutiple thread to refresh the game map jpanel.</i></p>
</blockquote>
<ul>
<li>Please ensure the animation finished then use some instructions</li>
<li>If there are some display problems, do not worry, the game can run normal, you also can move the person, catch the plank, put the plank or rotato the plank
</ul>